[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 14 products, 7 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/cses/WeirdAlgorithm.scala, ${BASE}/src/main/scala/cses/NumberSpiral.scala, ${BASE}/src/main/scala/cses/DistinctNumbers.scala, ${BASE}/src/main/scala/cses/Repetitions.scala, ${BASE}/src/main/scala/cses/Template.scala, ${BASE}/src/main/scala/cses/MissingNumber.scala, ${BASE}/src/main/scala/cses/IncreasingArray.scala, ${BASE}/src/main/scala/cses/Permutations.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/cses/DistinctNumbers.scala), removed = Set(), changed = Set(${BASE}/src/main/scala/cses/NumberSpiral.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/cses/DistinctNumbers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/cses/NumberSpiral.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(cses.NumberSpiral)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(cses.NumberSpiral)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/cses/DistinctNumbers.scala, ${BASE}/src/main/scala/cses/NumberSpiral.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: cses.NumberSpiral[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Noussayba_Messaoud\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6879839c for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes;C:\Users\Noussayba_Messaoud\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.372969 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from cses.DistinctNumbers...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: cses.DistinctNumbers[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(cses.DistinctNumbers)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(cses.DistinctNumbers,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(DistinctNumbers,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]))) invalidates 1 classes due to The cses.DistinctNumbers has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(DistinctNumbers,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(main,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(cses.DistinctNumbers)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: cses.NumberSpiral, cses.DistinctNumbers[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
