[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\noussayba\problem_solving\problem-solving\target\scala-2.13\scalaproblemsolving_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\Apartments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\Apartments$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\Apartments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\Apartments.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\DistinctNumbers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\DistinctNumbers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\DistinctNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\DistinctNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\IncreasingArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\IncreasingArray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\IncreasingArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\IncreasingArray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\MissingNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\MissingNumber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\MissingNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\MissingNumber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\NumberSpiral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\NumberSpiral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\NumberSpiral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\NumberSpiral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\Permutations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\Permutations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\Permutations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\Permutations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\Repetitions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\Repetitions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\Repetitions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\Repetitions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\Template$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\Template$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\Template.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\Template.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\WeirdAlgorithm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\WeirdAlgorithm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cses\WeirdAlgorithm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\noussayba\problem_solving\problem-solving\target\scala-2.13\classes\cses\WeirdAlgorithm.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
